*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing:border-box;

}
:root{
  --main-color :#1fbbae;
  --secondary-color : #2c4755;
  --section-background:#f6f6f6;
  --section-border:60px;
}
body{
font-family: 'Work Sans', sans-serif;
}
.container {
  padding-left: 10px ;
  padding-right:10px ;
  margin-left: auto;
  margin-right: auto;
}
/* start components */
  .special-heading {
  font-size: 100px;
  color: #ebeced;
  font-weight: 800;
  text-align: center;
  margin: 0;
  letter-spacing: -3px ;
}
  .special-heading + p {
    margin: -30px;
    font-size: 18px;
    text-align: center;
    color: #797979;
  }

@media (max-width: 767px ) {
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px 0;
  }
}
/* End components */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header  .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
   width:100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  height: 3px;
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  width :100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width :100%;
}
.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}
.header .links ul li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  transition: 0.3s;
  color: #333;
}
.header .links ul li:not(:last-child) a{
  content: "";
  border-bottom: 1px #333 solid;
}

.header .links ul li a:hover {
  padding-left: 25px;
}
.landing  {
  background-image: url(/image/pexels-pixabay-355770.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight:bold;
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 20px;
  line-height: 1.8;
}
/* start features */
.features {
  padding-top: var(--section-border);
  padding-bottom: var(--section-border);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax( 300px , 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h2 {
  margin: 50px 0;
  font-weight: 800;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End features */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content {
  margin-top: 130px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax( 300px , 1fr));
  gap: 30px;
}
.services .services-content .srv {
  display :flex;
  margin-bottom: 20px;
}
@media (max-width:767px) {
  .services .services-content .srv {
    flex-direction: column;
    align-items: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 100px;
}

.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  font-weight: bold;
  margin: 0 0 25px;
}
.services .services-content .col:nth-child(2) .srv .text h3 {
margin-left: 12px;
}
.services .services-content .srv .text p{
  color: #444;
  line-height: 1.6;
}
.services .services-content .col .image {
  text-align: center;
  position: relative;
}
.services .services-content .col .image img {
  width: 250px;
  height: 320px;
}
.services .services-content .col .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  top: -50px;
  right: 5px;
  z-index: -1;
}
@media (max-width:1199px ) {
  .services .services-content .col .image {
    display: none;
  }
}
.portfolio {
  padding-top: var(--section-border);
  padding-bottom: var(--section-border);
  background-color:var(--section-background);
}
.portfolio .portfoilo-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfoilo-content .card img {
  max-width: 100%;
  height: 65%;
}
.portfolio .portfoilo-content .card {
  background-color: white;
}
.portfolio .portfoilo-content .card .info {
  padding: 20px;
}
.portfolio .portfoilo-content .card .info h3 {
  margin-top:0 ;
}
.portfolio .portfoilo-content .card .info p {
  color: #777;
  line-height: 1.6;
}
/* start about */
.about {
  padding-top: var(--section-border);
  padding-bottom: calc(var(--section-border) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width:991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 270px;
  height: 350px;
}
.about .about-content .text{
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child {
  font-weight: bold;
  line-height: 2.6;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-child {
  color: #777;
  line-height: 2;
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #f6f6f6;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  z-index: -1;
  left: -14px;
}
.about .about-content .image::after{
  content: "";
  position: absolute;
  width: 105px;
  height: 65%;
  border-left: 80px var(--main-color) solid;
  border-bottom: 80px var(--main-color) solid;
  top: -45px;
  right: -140px;
  z-index: -1;
}
@media (max-width:991px) {
  .about .about-content .image::before{
    display: none;
  }
  .about .about-content .image::after{
    position: absolute;
    width: 114%;
    height: 109%;
    background-color: var(--main-color);
    border: none;
    right: -18px;
    top: -22px;
  }
  .about .about-content .image {
    margin: 0 auto 20px;
  }
}
/* end about */
/* start contact */
.contact{
  padding-top: var(--section-border);
  padding-bottom: var(--section-border);
  background-color:var(--section-background);
}
.contact .info {
  padding-top: var(--section-border);
  padding-bottom: var(--section-border);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  color: var(--secondary-color);
  font-weight: 800;
  margin-bottom: 15px;
  letter-spacing: -2px;
}
.contact .info .link{
  display: block;
  font-size: 35px;
  color: var(--main-color);
  font-weight: 800;
  text-decoration: none;
  letter-spacing: -2px;
}
.contact .info .social {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width:767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}

/* End contact */
/* start footer */
.footer {
  text-align: center;
  font-size: 20px;
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
}
.footer span {
  color: var(--main-color);
}
/* End footer */

@media (min-width:768px ) {
  .container {
    width: 750px;
  }
}
@media (min-width:992px ) {
  .container {
    width: 970px;
  }
}
@media (min-width:1200px ) {
  .container {
    width: 1170px;
  }
}